<!DOCTYPE html>


<html>

<head>
  <title>Calculadora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <style type="text/css">

  
    .rejilla {
      display: grid;
      grid-template-columns: repeat(4, 0.5fr);
      grid-gap: 6px;
    }


    .rejilla_item {


      color: white;
      border-radius: 100%;
      height: 55px;
      width: 60px;
      font-size: 25px;


      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      cursor: pointer;
      /*background-color: #818281;*/
      background-color: rgb(51 51 51);
      font-weight: bold;

    }

    .rejilla_item:active {

      background-color: rgb(82, 80, 80);
      font-size: 18px;

    }

    .entrada:disabled {

      color: white;
      background-color: #131313;
      border-color: #131313;
      background-color: #131313;
      text-align: right;
      font-size: 25px;


    }

    .entrada:focus {
      color: white;
      background-color: #131313;
      font-size: 25px;

    }


    .rejilla_itemOp {

      border-radius: 100%;
      height: 55px;
      width: 60px;
      font-size: 25px;


      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      cursor: pointer;
      background-color: rgb(253, 149, 3);
      color: white;
      font-weight: bold;

    }

    .rejilla_itemOp:active {

      background-color: rgb(239, 176, 88);
      font-size: 18px;

    }

    .rejilla_itemLP {
      border-radius: 100%;
      height: 55px;
      width: 60px;
      font-size: 25px;

      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      cursor: pointer;
      background-color: white;
      font-weight: bold;
    }

    .divgrande {
      /*
      el padding es el espacio de los elementos dentro de su contenedor
      margin es el espacio afuera de el contenedor*/

      /*background-color: blanchedalmond;*/
      border-radius: 25px;
      background-color: #131313;
      width: 100%;
      margin-top: 25%;
      padding-top: 25px;
      padding-left: 60px;
      padding-right: 70px;
      padding-bottom: 25px;


    }
  </style>


</head>

<body style="background-color: white;">



  <div class="row d-flex justify-content-center">

    <!--col-lg-2 significa que se van a ocupar 2 columnas de 12 que hay solo en su tamaño large (pantalla grande)
  col-sm-5 significa que va a ocupar 5 columnas de 12 que hay en su tamaño small (pequeño)
col-12 significa que va a ocupar 12 columnas de 12 que hay en su version de celular (la más pequeña)-->

    <div class="col-lg-3 col-md-5 col-sm-5 col-12">
      <div class="divgrande shadow-lg">

        <!--mt-4 (margin-top: 4 (el margin es un espaciado entre los elementos de la parte de arriba))
(mb-2 (el margin-bottom: 2 (el margin es un espacio entre los elementos de la parte de abajo estas dejando un espacio
en la parte de abajo de cualquier que tenga esta clase) ) ambas son clases de boostrap)-->

        <input  type="text" id="pantalla" name="pantalla" size="22% " class="form-control entrada mt-4 mb-2" disabled>
        <div id="rejilla" class="rejilla pt-4 mb-3 ">
          <div class="rejilla_item ">7</div>
          <div class="rejilla_item ">8</div>
          <div class="rejilla_item ">9</div>
          <div class="rejilla_itemOp ">+</div>
          <div class="rejilla_item ">4</div>
          <div class="rejilla_item ">5</div>
          <div class="rejilla_item ">6</div>
          <div class="rejilla_itemOp ">-</div>
          <div class="rejilla_item ">1</div>
          <div class="rejilla_item ">2</div>
          <div class="rejilla_item ">3</div>
          <div class="rejilla_itemOp ">*</div>
          <div class="rejilla_item ">0</div>
          <div class="rejilla_itemLP ">C</div>
          <div class="rejilla_itemLP ">=</div>
          <div class="rejilla_itemOp ">/</div>
        </div>
      </div>
    </div>
  </div>



  <script>
    //definición de variables locales (estas variables podran ser usadas en cualquier función 
    var numero1 = "";
    var numero2 = "";
    var resultado = 0;
    var interruptor = 0;
    var operador = "";

    /*  const rejilla=document.querySelector("#rejilla"); 
       definición de los inputs (sacando todo lo que vayas a precionar dentro de la clase rejilla)
 
       const pantalla=document.querySelector("#pantalla");
 
       definiendo donde cva a colocar los númetos que se capturen de rejillas
        
    */


    const rejilla = document.querySelector("#rejilla");
    const pantalla = document.querySelector("#pantalla");
    let numeros = "0123456789";
    let operadores = "+-*/";

    rejilla.addEventListener("click", (event) => {

      // si los numeros se encuentran en un rango mayor o igual a 0 si esta el (0123456789)

      if (numeros.indexOf(event.target.textContent) >= 0) {


        /* interruptor es igual a 1 entonces hacer que la variable numero 2 se sume
           
           con (event.target.textContent) los eventos que se capturan
  
           de lo contrario que se sume numero1 con  (event.target.textContent) los eventos que se capturan
  
           resumen: este bloque de codigo se encarga de asignar los números que se van a operar siendo numero1 el
           primer número que digitas antes del operador y numero2 el segundo que digitas despues del operador
  
        */

        if (interruptor == 1) {
          numero2 += event.target.textContent;
          console.log("numero2" + numero2);
        } else {
          numero1 += event.target.textContent;
          console.log("numero1" + numero1);

        }


        /* todo lo que salga panatalla se va a sumar con (event.target.textContent) los eventos que se capturan
           esta linea de codigo basicamente lo que está haciendo es que todo boton que pulses va a aparecer en pantalla
        */
        pantalla.value += event.target.textContent;

      


  /*
    
        cuando la variable operador sea igual a 0 entonces se mostrara el operador seleccionado en pantalla
        (pantalla.value+=event.target.textContent;) despues el operador cambiará su valor a 1  (interruptor=1;) 
        seguido de esto la variable operador va a cambiar su valor dependiendo de la operación que el usuario
         haya escogido operador=event.target.textContent; 
    
        si operador es diferente a 0 entonces saldrá una alerta en el navegador con la leyenda "operacion incorrecta"
    
        }else{
             alert("operacion incorrecta");
        }
    
        resumen: este bloque de codigo se encarga de verificar si el usuario esta colocando 2 operadores (si el usuario 
        pone dos operadores saldrá una alerta en el navegador con la leyenda "operacion incorrecta")
    
        */


      } else if (operadores.indexOf(event.target.textContent) >= 0) {
        if (interruptor == 0) {
          pantalla.value += event.target.textContent;
          interruptor = 1;
          operador = event.target.textContent;
        } else {
          alert("operacion incorrecta");
        }

      }


/*
  
      switch/case funciona como un if, en la parte de switch se colocará el valor a evaluar y en los case 
      iran los distitnos casos que pueden surgir. dependiendo de que operador haya (suma,resta.multiplicación
      ,división) se hará la respectiva operación con los números que se han digitado todo esta 
      se va a hacer cuando la aplicación identifique que el usuario oprimio el boton
      "="  if(event.target.textContent=="=")
   
    
      
      resumen: este bloque de codigo se encarga de determinar que operación va a ser la aplicación dependepiendo de
      que operador utilizó el usuario
      */


      
      if (event.target.textContent == "=") {
        switch (operador) {
          case '+': resultado = parseFloat(numero1) + parseFloat(numero2);
            pantalla.value = resultado;

            break;

          case '-': resultado = parseFloat(numero1) - parseFloat(numero2);
            pantalla.value = resultado;

            break;


          case '*': resultado = parseFloat(numero1) * parseFloat(numero2);
            pantalla.value = resultado;
            break;

          case '/':

            if (parseFloat(numero2) == 0) {
              pantalla.value = "E";
            } else {
              resultado = parseFloat(numero1) / parseFloat(numero2);
              pantalla.value = resultado;
            }
            break;
        }

      }


      /* si el usuario oprime el boton de clear "C" va a reinciar todas las variables
      quedando la pantalla vacia, numero1 y numero2 vacios y el interruptor (el cual se
      encarga de identificar si el usuario ya eligio un operador) va a volver a su estado
      inicial "0"
 
      resumen: este bloque de codigo limpia o deja todas las variables en su estado incial
 
 
      */

      else if (event.target.textContent == "C") {

        pantalla.value = "";
        interruptor = 0;
        operador = "";
        numero1 = "";
        numero2 = "";
      }
    })

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>